<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>

    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a {
        padding: 0;
      }

      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      p {
        display: block;
        margin: 13px 0;
      }
    </style>

    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }

        .mj-column-per-80 {
          width: 80% !important;
          max-width: 80%;
        }

        .mj-column-per-30 {
          width: 30% !important;
          max-width: 30%;
        }

        .mj-column-per-70 {
          width: 70% !important;
          max-width: 70%;
        }
      }
    </style>

    <style type="text/css">
      @media only screen and (max-width:480px) {
        table.mj-full-width-mobile {
          width: 100% !important;
        }

        td.mj-full-width-mobile {
          width: auto !important;
        }
      }
    </style>

    <style type="text/css">
      body {
        background-color: #B4B4F0;
      }

      .bg {
        background-color: #B4B4F0;
      }

      .page {
        background:white;
        background-color:white;
        margin:0px auto;
        max-width:600px;
      }

      table.layout {
        background:white;
        background-color:white;
        width:100%;
      }

      img.logo {
        border:0;
        display:block;
        outline:none;
        text-decoration:none;
        height:auto;
        width:100%;
        font-size:13px;
      }
    </style>
  </head>
  <!-- background-image: url('https://www.fsisac.com/hubfs/Banner%20Images/FS-ISAC_01-07.png'); -->
  <body>
    <div class="bg">
      <div class="page">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" class="layout">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:300px;">
                                <a href="about:blank" target="_blank">
                                  <img alt="FS-ISAC Logo" class="logo" src="https://fs-isac-demo.herokuapp.com/public/img/fs-isac-logo.svg"/>
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div style="background:#222228;background-color:#222228;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
          style="background:#222228;background-color:#222228;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                <div class="mj-column-per-80 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                    width="100%">
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;padding-top:30px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:80px;">
                                <img alt="eee"
                                  src="http://cdn.auth0.com/website/emails/product/top-admin.png"
                                  style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                  width="80" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0 20px 0 20px;word-break:break-word;"><div style="font-family:'Avenir Next', Avenir, sans-serif;font-size:20px;line-height:60ps;text-align:center;color:white;">
                            You have successfully created super-org-name's Property0 account.
                          </div></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div style="background:white;background-color:white;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:40px 25px 0;text-align:center;">
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tr>
                      <td align="left" style="font-size:0px;padding:0 0 25px;word-break:break-word;">
                        <div style="font-family:'Avenir Next', Avenir, sans-serif;font-size:18px;font-weight:500;line-height:30px;text-align:left;color:#222228;">
                          Your account information:
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <div class="mj-column-per-30 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tr>
                      <td align="left" style="font-size:0px;padding:0 0 10px;word-break:break-word;">
                        <div
                          style="font-family:'Avenir Next', Avenir, sans-serif;font-size:16px;line-height:30px;text-align:left;color:#222228;">
                          <strong style="font-weight: 500; white-space: nowrap;">Account</strong>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <div class="mj-column-per-70 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                    width="100%">
                    <tr>
                      <td align="left" style="font-size:0px;padding:0 0 10px;word-break:break-word;">
                        <div style="font-family:'Avenir Next', Avenir, sans-serif;font-size:16px;line-height:30px;text-align:left;color:#222228;">
                          aaron.wolbach@okta.com
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <div class="mj-column-per-30 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                    width="100%">
                    <tr>
                      <td align="left" style="font-size:0px;padding:0 0 10px;word-break:break-word;">
                        <div
                          style="font-family:'Avenir Next', Avenir, sans-serif;font-size:16px;line-height:30px;text-align:left;color:#222228;">
                          <strong style="font-weight: 500; white-space: nowrap;">Organization</strong>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <div class="mj-column-per-70 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                    width="100%">
                    <tr>
                      <td align="left" style="font-size:0px;padding:0 0 10px;word-break:break-word;">
                        <div style="font-family:'Avenir Next', Avenir, sans-serif;font-size:16px;line-height:30px;text-align:left;color:#222228;">
                          super-org-name
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <div class="mj-column-per-30 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                    width="100%">
                    <tr>
                      <td align="left" style="font-size:0px;padding:0 0 10px;word-break:break-word;">
                        <div style="font-family:'Avenir Next', Avenir, sans-serif;font-size:16px;line-height:30px;text-align:left;color:#222228;"><strong style="font-weight: 500; white-space: nowrap;">Password Setup Link</strong></div>
                      </td>
                    </tr>
                  </table>
                </div>
                <div class="mj-column-per-70 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                    width="100%">
                    <tr>
                      <td align="left" style="font-size:0px;padding:0 0 25px;word-break:break-word;">
                        <div
                          style="font-family:'Avenir Next', Avenir, sans-serif;font-size:16px;line-height:30px;text-align:left;color:#222228;">
                          <a href="https://wolbach-property0.property0.cloud/login?invitation=3txOIfebHfXAMmT4j6z5l8uBSEOlmDXY&amp;organization=org_9rRFZKqGi7dfKWwU&amp;organization_name=super-org-name&amp;member_type=owner" style="color:#0a84ae; text-decoration:none">
                            https://wolbach-property0.property0.cloud/login?invitation=3txOIfebHfXAMmT4j6z5l8uBSEOlmDXY&amp;organization=org_9rRFZKqGi7dfKWwU&amp;organization_name=super-org-name&amp;member_type=owner
                          </a>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div style="background:white;background-color:white;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
          style="background:white;background-color:white;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 20px;text-align:center;">
                <p style="border-top:solid 1px #B4B4F0;font-size:1px;margin:0px auto;width:100%;"></p>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div style="background:white;background-color:white;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tr>
                      <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                          <tr>
                            <td align="center" bgcolor="#EB5424" role="presentation" style="border:none;border-radius:3px;cursor:auto;height:35px;mso-padding-alt:10px 25px;background:#EB5424;" valign="middle"><a
                                  href="https://wolbach-property0.property0.cloud/login?invitation=3txOIfebHfXAMmT4j6z5l8uBSEOlmDXY&amp;organization=org_9rRFZKqGi7dfKWwU&amp;organization_name=super-org-name&amp;member_type=owner"
                                  style="display:inline-block;background:#EB5424;color:white;font-family:'Avenir Next', Avenir, sans-serif;font-size:14px;font-weight:500;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;"
                                  target="_blank"
                                >
                                  SET PASSWORD
                                </a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div style="background:#F5F7F9;background-color:#F5F7F9;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
          style="background:#F5F7F9;background-color:#F5F7F9;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                <div class="mj-column-per-100 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                    width="100%">
                    <tr>
                      <td align="center" style="font-size:0px;padding:0 20px;word-break:break-word;">
                        <div
                          style="font-family:'Avenir Next', Avenir, sans-serif;font-size:13px;line-height:20px;text-align:center;color:#222228;">
                          If you are not sure why you’re receiving this, please contact us.</div>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>